! Molokai theme
xterm*background:   #191A16
xterm*foreground:   #F8F8F2
xterm*cursorColor:  #FFFFFF

xterm*color0:       #20240e
xterm*color1:       #f70057
xterm*color2:       #86c30d
xterm*color3:       #beb244
xterm*color4:       #40cae4
xterm*color5:       #fb35ea
xterm*color6:       #74dbcd
xterm*color7:       #f8f8f2
xterm*color8:       #5D5D5D
xterm*color9:       #FF361E
xterm*color10:      #7BC91F
xterm*color11:      #FFD00A
xterm*color12:      #0071FF
xterm*color13:      #FF1D62
xterm*color14:      #4BB8FD
xterm*color15:      #d0d0d0

xterm*faceName: xos4 Terminus:size=8
xterm*VT100.Translations: #override \
                 Ctrl Alt <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Alt <Key>C:    copy-selection(CLIPBOARD)

xterm*faceNameDoublesize: MS Gothic
!xterm*backarrowKey: false
xterm*termName: xterm-256color
xterm*bellIsUrgent: true
 xterm.*backarrowKey: false
 XTerm*ttyModes:         erase ^?
