cache=256000


interpolation
interpolation-threshold=0.001
tscale=oversample
tscale-antiring=0.7
video-sync=display-resample

scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no
